     _______..______   .______       __  .__   __.   _______    .______     ______     ______   .___________.
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|   |   _  \   /  __  \   /  __  \  |           |
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __     |  |_)  | |  |  |  | |  |  |  | `---|  |----`
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |   _  <  |  |  |  | |  |  |  |     |  |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |    |  |_)  | |  `--'  | |  `--'  |     |  |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|    |______/   \______/   \______/      |__|

  ______  __    __   __    __    ______  __  ___    .__   __.   ______   .______      .______       __       _______.          __    ______    __  ___  _______
 /      ||  |  |  | |  |  |  |  /      ||  |/  /    |  \ |  |  /  __  \  |   _  \     |   _  \     |  |     /       |         |  |  /  __  \  |  |/  / |   ____|
|  ,----'|  |__|  | |  |  |  | |  ,----'|  '  /     |   \|  | |  |  |  | |  |_)  |    |  |_)  |    |  |    |   (----`         |  | |  |  |  | |  '  /  |  |__
|  |     |   __   | |  |  |  | |  |     |    <      |  . `  | |  |  |  | |      /     |      /     |  |     \   \       .--.  |  | |  |  |  | |    <   |   __|
|  `----.|  |  |  | |  `--'  | |  `----.|  .  \     |  |\   | |  `--'  | |  |\  \----.|  |\  \----.|  | .----)   |      |  `--'  | |  `--'  | |  .  \  |  |____
 \______||__|  |__|  \______/   \______||__|\__\    |__| \__|  \______/  | _| `._____|| _| `._____||__| |_______/        \______/   \______/  |__|\__\ |_______|
